
application.host=http://localhost:4200

mail.from=bijobca@gmail.com
mail.to=swathylekshmi55@gmail.com
mail.password=9645221155
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465

#Mail Template
mail.body1=<html><body><div style='margin: 5% 10%;background: antiquewhite;width:80%;border: solid white;'><div style='padding: 5%;background-color:white;border: solid white;width: 80%;margin: 5%;'>
mail.body2=<p>Hi,</p>
mail.body3=<p>&emsp;&emsp; Thank you for become an volunteer with us. Please tell us about the experiance as feedback. Your feedback help us to create a better experiance to you and all of our volunteer.</p>
mail.body4=<p style='text-align: center'><a href="{0}" target=\"_blank\" style=\" background-color: #4CAF50;color: white;	padding: 10px 20px;	text-align: center; text-decoration: none;	display: inline-block;\">Send Your feedback</a></p>
mail.body5=</div></div></body></html>
mail.subject=Outreach Feedback

